
CSE 40; CSE 115C
CSE 40; CSE 13; Lit 80I
CSE40; CSE13S; LIT81I; AM10
CSE 40; CSE 101; CSE40; CSE101; ASTR5; CMPM80K

CSE 40; CSE 13S; CSE40; CSE13S
CSE40; CSE100; CSE120
CSE40; PHYS5B; PHYS116C
CSE12; CSE16; CSE40; WRIT1
CSE40; WRIT2; CHEM1A
CSE40; CSE102; WRIT2
CSE40; CSE12; CMPM80I
CSE13S; CSE40; CSE150
CSE40; CSE101; ECE30; MATH23A
CSE40
LALS178; CSE13S; CSE40
CSE40; CSE101; MATH23A
CSE40; CSE130; CSE150L; CSE185E
CSE40; CSE108; THEA10
CSE40; HUMN55; CSE12
CSE40; WRIT2; CSE130

CSE40; CSE13S; MATH23A
CSE40; CSE102; CSE140
CSE115C; CSE40; LING80K
CSE40; CSE103; CSE111
CSE114A; CSE102; CSE40
CSE40; CSE130; CSE140; CMPM17

CSE40; CSE13S
CSE40; CSE12; CSE16
CSE40; CSE13S; MATH23A
CSE 40; CSE101; WRIT2
CSE 40; CSE 13S
CSE12; CSE40; CMPM118; MATH21
CSE40; CSE102; CSE107
AM10; CSE40; CSE12; MATH23A; WRIT2
CSE40; CSE13S; WRITING2
CSE40; CSE114A; TIM170; LIT80I; CSE102
CSE101; CSE40; ANTH106
CSE101; CSE40; Japanese 3
CSE40; CSE182; TIM175
CSE40; CSE140; CSE102
CSE40; CSE110A; CSE143
CSE 40; CSE 110a; CSE 120
CSE40; CSE130; CSE114A
CSE40; AM10


CSE40; CSE107; CMPM80I

CSE40; CSE101; CSE120

CSE40
CSE40; CHEM1C; CHEM 1N; BME
CSE 40; CSE 130; CSE 183
CSE100 ; ECE103; CSE40
CSE40; CSE130; CSE150
CSE40; CSE13S; HUMN55
CSE40; CSE16; CSE120; PHYS5B
CSE40; CSE80N; ECE30

CSE101; WRIT2
CSE40; CSE130; HUMN45
CSE40; AM30; CSE12
CSE130; CSE40; FMST10
CSE40; PHIL22; MATH21
CSE40; CSE3; MATH21
CSE40; CSE12; CSE40; CSE12; MATH23A; ECE30
CSE40; CSE120; LIT81l
ECE13; ECE103; CSE40

CSE40; CMPM17; CSE114A; WRIT2
CSE13S; CSE12; CSE40; MERR90F
CSE12; CSE40; AM10

CSE40; CSE183
CSE40; CSE101; LING112; CMPM15
CSE40; CSE120; CSE183; CMPM118

CSE40; CSE16; CSE13S
CSE40; MATH21; MATH23A

CSE40; CSE102; HIS15
CSE40; CSE13S; MATH21
CSE40; CSE101; MATH21; CSE40; CSE101; MATH21; CSE40; CSE101; MATH21
CSE40; CSE102; LIT81I

STAT132; CSE40; ECON100A
CSE40; CSE130; HIS10B
CSE40; CSE111
CSE120; CSE40; AM30
CSE40; HEB80K; CSE13
CSE40; CSE111; TIM175
CSE102; CMPM118; CSE40
CSE40; CSE101; AM10
CSE12; CSE40; LIT80I; MATH23A
CSE101; CSE120; CSE40
CSE40; CSE101; CMPM80K
CSE40; CSE13S
CSE40; CSE130; CSE185S
CSE40; CSE102
CSE40
CSE40; CSE13S
CSE40; CSE101; ECE30
CSE40; MATH23A; HIS10B
CSE40; MATH23A; CSE12


CSE40; CSE130; HIS10B
CSE40; WRIT2; CMPM80K; MATH21
CSE40; CSE101; AM10
CSE40; CSE12; ASTR10
CSE40; LING80K; HIS10B
CSE40

Cse 101; Aikido 1; Cse 20; Am 20; Cse 40
cse102

CSE40 ; CSE13; ART80E; CMPM15
CSE40
CSE40; ECE30
CSE40; MATH23A; EART106
